In [26]:
import pandas as pd
data_DJI = pd.read_csv('CNNpred/Processed_DJI.csv')
data_NASDAQ = pd.read_csv('CNNpred/Processed_NASDAQ.csv')
data_NYSE = pd.read_csv('CNNpred/Processed_NYSE.csv')
data_RUSSELL = pd.read_csv('CNNpred/Processed_RUSSELL.csv')
data_SnP = pd.read_csv('CNNpred/Processed_S&P.csv')

In [27]:
data_DJI.head()

,Date,Close_DJI,Volume_DJI,mom_DJI,mom1_DJI,mom2_DJI,mom3_DJI,ROC_5_DJI,ROC_10_DJI,ROC_15_DJI,...,NZD_DJI,silver-F_DJI,RUSSELL-F_DJI,S&P-F_DJI,CHF_DJI,Dollar index-F_DJI,Dollar index_DJI,wheat-F_DJI,XAG_DJI,XAU_DJI
0,12/31/09,10428.04981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,10583.95996,NaN,0.014951,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,10572.01953,NaN,-0.001128,0.014951,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,10573.67969,0.515598,0.000157,-0.001128,0.014951,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,10606.86035,9.776045,0.003138,0.000157,-0.001128,0.014951,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [28]:
data_NASDAQ.head()

,Date,Close_NASDAQ,Volume_NASDAQ,mom_NASDAQ,mom1_NASDAQ,mom2_NASDAQ,mom3_NASDAQ,ROC_5_NASDAQ,ROC_10_NASDAQ,ROC_15_NASDAQ,...,NZD_NASDAQ,silver-F_NASDAQ,RUSSELL-F_NASDAQ,S&P-F_NASDAQ,CHF_NASDAQ,Dollar index-F_NASDAQ,Dollar index_NASDAQ,wheat-F_NASDAQ,XAG_NASDAQ,XAU_NASDAQ
0,12/31/09,2269.149902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,2308.419922,0.560308,0.017306,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,2308.709961,0.225994,0.000126,0.017306,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,2301.090088,-0.048364,-0.003300,0.000126,0.017306,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,2300.050049,0.007416,-0.000452,-0.003300,0.000126,0.017306,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [29]:
output4 = pd.merge(data_DJI, data_NASDAQ,
                   on='Date', 
                   how='outer')

output4.head()

,Date,Close_DJI,Volume_DJI,mom_DJI,mom1_DJI,mom2_DJI,mom3_DJI,ROC_5_DJI,ROC_10_DJI,ROC_15_DJI,...,NZD_NASDAQ,silver-F_NASDAQ,RUSSELL-F_NASDAQ,S&P-F_NASDAQ,CHF_NASDAQ,Dollar index-F_NASDAQ,Dollar index_NASDAQ,wheat-F_NASDAQ,XAG_NASDAQ,XAU_NASDAQ
0,12/31/09,10428.04981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,10583.95996,NaN,0.014951,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,10572.01953,NaN,-0.001128,0.014951,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,10573.67969,0.515598,0.000157,-0.001128,0.014951,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,10606.86035,9.776045,0.003138,0.000157,-0.001128,0.014951,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [32]:
output5 = pd.merge(output4, data_NYSE,
                   on='Date', 
                   how='outer')

output5.head()

,Date,Close_DJI,Volume_DJI,mom_DJI,mom1_DJI,mom2_DJI,mom3_DJI,ROC_5_DJI,ROC_10_DJI,ROC_15_DJI,...,NZD_NYSE,silver-F_NYSE,RUSSELL-F_NYSE,S&P-F_NYSE,CHF_NYSE,Dollar index-F_NYSE,Dollar index_NYSE,wheat-F_NYSE,XAG_NYSE,XAU_NYSE
0,12/31/09,10428.04981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,10583.95996,NaN,0.014951,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,10572.01953,NaN,-0.001128,0.014951,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,10573.67969,0.515598,0.000157,-0.001128,0.014951,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,10606.86035,9.776045,0.003138,0.000157,-0.001128,0.014951,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [33]:
output6 = pd.merge(output5, data_RUSSELL,
                   on='Date', 
                   how='outer')

output6.head()

,Date,Close_DJI,Volume_DJI,mom_DJI,mom1_DJI,mom2_DJI,mom3_DJI,ROC_5_DJI,ROC_10_DJI,ROC_15_DJI,...,NZD_RUSSELL,silver-F_RUSSELL,RUSSELL-F_RUSSELL,S&P-F_RUSSELL,CHF_RUSSELL,Dollar index-F_RUSSELL,Dollar index_RUSSELL,wheat-F_RUSSELL,XAG_RUSSELL,XAU_RUSSELL
0,12/31/09,10428.04981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,10583.95996,NaN,0.014951,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,10572.01953,NaN,-0.001128,0.014951,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,10573.67969,0.515598,0.000157,-0.001128,0.014951,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,10606.86035,9.776045,0.003138,0.000157,-0.001128,0.014951,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [34]:
output7 = pd.merge(output6, data_SnP,
                   on='Date', 
                   how='outer')

output7.head()

,Date,Close_DJI,Volume_DJI,mom_DJI,mom1_DJI,mom2_DJI,mom3_DJI,ROC_5_DJI,ROC_10_DJI,ROC_15_DJI,...,NZD_SNP,silver-F_SNP,RUSSELL-F_SNP,S&P-F_SNP,CHF_SNP,Dollar index-F_SNP,Dollar index_SNP,wheat-F_SNP,XAG_SNP,XAU_SNP
0,12/31/09,10428.04981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.03,0.26,-1.08,-1.00,-0.11,-0.08,-0.06,-0.48,0.30,0.39
1,1/4/10,10583.95996,NaN,0.014951,NaN,NaN,NaN,NaN,NaN,NaN,...,1.52,3.26,1.61,1.62,-0.57,-0.59,-0.42,3.12,3.91,2.10
2,1/5/10,10572.01953,NaN,-0.001128,0.014951,NaN,NaN,NaN,NaN,NaN,...,-0.07,1.96,-0.20,0.31,0.43,0.03,0.12,-0.90,1.42,-0.12
3,1/6/10,10573.67969,0.515598,0.000157,-0.001128,0.014951,NaN,NaN,NaN,NaN,...,0.56,2.15,-0.02,0.07,-0.56,-0.24,-0.17,2.62,2.25,1.77
4,1/7/10,10606.86035,9.776045,0.003138,0.000157,-0.001128,0.014951,NaN,NaN,NaN,...,-0.72,0.94,0.50,0.40,0.58,0.58,0.54,-1.85,0.22,-0.58

In [41]:
output7 = output7.fillna(0)

In [42]:
output7.to_csv('day1prediction.csv', sep='\t', encoding='utf-8')